<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">surge/res/css/style_dark.css</file>
        <file alias="default">surge/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">surge/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">surge/res/img/bg-splash.png</file>
        <file alias="img-logo-surge-png">surge/res/img/img-logo-surge.png</file>
        <file alias="img-logo-surge-2x">surge/res/img/img-logo-surge@2x.png</file>
        <file alias="img-logo-surge-3x">surge/res/img/img-logo-surge@3x.png</file>
        <file alias="img-nav-logo-surge">surge/res/img/img-nav-logo-surge.png</file>
        <file alias="img-qr-test-big">surge/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">surge/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">surge/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">surge/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">surge/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">surge/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">surge/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">surge/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">surge/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">surge/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">surge/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">surge/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">surge/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">surge/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">surge/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">surge/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">surge/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">surge/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">surge/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">surge/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">surge/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">surge/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">surge/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">surge/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">surge/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">surge/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">surge/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">surge/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">surge/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">surge/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">surge/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">surge/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">surge/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">surge/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">surge/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">surge/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">surge/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">surge/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">surge/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">surge/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">surge/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">surge/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">surge/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">surge/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">surge/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">surge/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">surge/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">surge/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">surge/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">surge/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">surge/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">surge/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">surge/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">surge/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">surge/res/img/ic-check-white.svg</file>
        <file alias="ic-check">surge/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">surge/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">surge/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">surge/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">surge/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">surge/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">surge/res/img/ic-close-white.svg</file>
        <file alias="ic-close">surge/res/img/ic-close.svg</file>
        <file alias="ic-coin-srg">surge/res/img/ic-coin-srg.svg</file>
        <file alias="ic-coin-zsrg">surge/res/img/ic-coin-zsrg.svg</file>
        <file alias="ic-combo-box">surge/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">surge/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">surge/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">surge/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">surge/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">surge/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">surge/res/img/ic-exit.svg</file>
        <file alias="ic-expand">surge/res/img/ic-expand.svg</file>
        <file alias="ic-folder">surge/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">surge/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">surge/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">surge/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">surge/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">surge/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">surge/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">surge/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">surge/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">surge/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">surge/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">surge/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">surge/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">surge/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">surge/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">surge/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">surge/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">surge/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">surge/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">surge/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">surge/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">surge/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">surge/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">surge/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">surge/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">surge/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">surge/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">surge/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">surge/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">surge/res/img/ic-received.svg</file>
        <file alias="ic-send">surge/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">surge/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">surge/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">surge/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">surge/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">surge/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">surge/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">surge/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">surge/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">surge/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">surge/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">surge/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">surge/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">surge/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">surge/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">surge/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">surge/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">surge/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">surge/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">surge/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">surge/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">surge/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">surge/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">surge/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">surge/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">surge/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">surge/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">surge/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">surge/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">surge/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">surge/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">surge/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">surge/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">surge/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">surge/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">surge/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">surge/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">surge/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">surge/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">surge/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">surge/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">surge/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">surge/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">surge/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">surge/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">surge/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">surge/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">surge/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">surge/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">surge/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">surge/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">surge/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">surge/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">surge/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">surge/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">surge/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">surge/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">surge/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-surge">surge/res/img/img-logo-surge.svg</file>
        <file alias="bg-welcome-svg">surge/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">surge/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">surge/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">surge/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">surge/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">surge/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">surge/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">surge/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">surge/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">surge/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">surge/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">surge/res/img/ani-loading.gif</file>
        <file alias="ic-pending">surge/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">surge/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">surge/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">surge/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">surge/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">surge/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">surge/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">surge/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">surge/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">surge/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">surge/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">surge/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">surge/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">surge/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">surge/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">surge/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">surge/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">surge/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">surge/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">surge/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">surge/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">surge/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">surge/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">surge/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">surge/res/img/ic-filter.svg</file>
        <file alias="ic-link">surge/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">surge/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">surge/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">surge/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">surge/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">surge/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">surge/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">surge/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">surge/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
