<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/surge_de.qm</file>
        <file alias="en">locale/surge_en.qm</file>
        <file alias="en_US">locale/surge_en_US.qm</file>
        <file alias="es">locale/surge_es.qm</file>
        <file alias="fr_FR">locale/surge_fr_FR.qm</file>
        <file alias="hr_HR">locale/surge_hr_HR.qm</file>
        <file alias="ko_KR">locale/surge_ko_KR.qm</file>
        <file alias="nl">locale/surge_nl.qm</file>
        <file alias="pl">locale/surge_pl.qm</file>
    </qresource>
</RCC>
