# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SURGE Core Daemon SNAP
Comment=testnet
GenericName=SURGE Digital Currency Daemon Client testnet network
Exec=surge-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/surge_testnet.png
MimeType=x-scheme-handler/srg;
Categories=X-Office;X-Finance;
Keywords=internet;surge;zsrg;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
