# /etc/conf.d/surged: config file for /etc/init.d/surged

# Config file location
#BITCOIND_CONFIGFILE="/etc/surge/surge.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/surged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/surged.pid"

# Where to write surged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/surged"

# User and group to own surged process
#BITCOIND_USER="surge"
#BITCOIND_GROUP="surge"

# Path to surged executable
#BITCOIND_BIN="/usr/bin/surged"

# Nice value to run surged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
